apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/fastJson.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/ormlite3.jar')
    compile files('libs/tencent_openapi.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/picasso-2.5.2.jar')
}
