# mydoll

./: .gitignore
CatchDoll/CoreLibrary/: build.gradle
CatchDoll/app/: build.gradle
CatchDoll/app/src/main/: AndroidManifest.xml
CatchDoll/app/src/main/java/com/fy/catchdoll/: WBShareActivity.java
CatchDoll/app/src/main/java/com/fy/catchdoll/module/database/: DatabasePath.java  QikeDatabaseProvider.java
CatchDoll/app/src/main/java/com/fy/catchdoll/module/network/: BazaarGetDao.java  BazaarPostDao.java  CombinationURL.java  CommonalityParams.java  ConstantsCode.java  DLResultData.java  JsonAPI.java  NetErrorCode.java  Page.java  Paths.java  ResultData.java  Status.java
CatchDoll/app/src/main/java/com/fy/catchdoll/module/service/: NetService.java
CatchDoll/app/src/main/java/com/fy/catchdoll/presentation/application/: CdApplication.java
CatchDoll/app/src/main/java/com/fy/catchdoll/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
CatchDoll/app/src/main/res/anim/: reply_push_down_in.xml
CatchDoll/app/src/main/res/drawable/: bg_white_round_conner_outter_trans.xml  main_lvbg.xml  progress_vertical.xml  progressbar_cricle_style.xml  shape_circle_4bd3a1.xml  shape_dialog_common_loading.xml  shape_room_bg.xml  shape_room_bottom_bg.xml  shape_round_fff_30_bg.xml  shape_round_white_30.xml  voice_to_icon.xml
CatchDoll/app/src/main/res/layout/: activity_box_info.xml  activity_invite_code.xml  activity_invite_share.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_spend.xml  activity_question.xml  activity_recharge_list.xml  activity_room_2.xml  activity_start.xml  activity_update_address.xml  activity_video_play.xml  activity_web.xml  app_update_custom_notification.xml  back_common_nav.xml  dialog_catch_success.xml  dialog_chat.xml  dialog_exit.xml  dialog_live_common_info.xml  dialog_upload_view.xml  fragement_layer.xml  history_box_item.xml  index_nav.xml  item_audienceadapter.xml  item_gift.xml  item_messageadapter.xml  net_state.xml  simple_dialog2.xml  tele_banner_content_layout.xml  tele_banner_layout.xml  tele_banner_point_layout.xml  video_loading_toast.xml  video_loading_webview.xml  videoview.xml  view_doll_show_item.xml  view_recent_doll_item.xml  view_recent_title.xml  vvc_media_controller.xml  wrap_banner_main.xml  (+8 more)
CatchDoll/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  xky.xml
back/CatchDoll/umengshare_6.4.3/: build.gradle
back/CatchDoll/umengshare_6.4.3/src/androidTest/java/com/qike/umengshare_643/: ApplicationTest.java
back/CatchDoll/umengshare_6.4.3/src/main/: AndroidManifest.xml
back/CatchDoll/umengshare_6.4.3/src/main/java/com/qike/umengshare_643/: UmengInit.java  UmengThirdLogin.java
back/CatchDoll/umengshare_6.4.3/src/main/res/values/: strings.xml
(+454 files in other folders)
