<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/back_video_nav"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="@dimen/dimen_nav_h">
        <RelativeLayout
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dimen_nav_left"
            android:paddingRight="@dimen/dimen_nav_left"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/common_back"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nav_back"
            android:src="@mipmap/room_logo"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/room_record_container"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/room_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nav_title"
            android:text="标题"
            android:visibility="gone"
            style="@style/style_16_464e52"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>