<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/back_common_nav">
    </include>
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fy.catchdoll.library.widgets.NetStateView
            android:id="@+id/netstate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </com.fy.catchdoll.library.widgets.NetStateView>


        <com.fy.catchdoll.library.widgets.ResultsListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_above="@+id/box_commit_container"
            android:layout_height="fill_parent"
            android:background="@color/color_EDF0F4"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0.0dip"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>