<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

    <RelativeLayout
        android:background="@drawable/shape_round_white_20"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_r_margin"
        android:layout_marginRight="@dimen/dimen_r_margin"
        android:layout_height="105dp">
        <ImageView
            android:id="@+id/box_doll_icon"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/catch_state"
            android:layout_width="wrap_content"
            style="@style/style_15_848d92"
            android:text="抓取成功"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@id/box_doll_icon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/box_doll_title"
                style="@style/style_15_848d92"
                android:text="看见了看"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/box_doll_time"
                style="@style/style_12_b6bfc6"
                android:text="21000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>