<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <!-- 预留dialog其他 -->

    <RelativeLayout
        android:id="@+id/relativelayout_dialog_infolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:scrollbars="none" >

        <ScrollView
            android:id="@+id/relativelayout_dialog_infoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:lineSpacingExtra="4dip"
                android:layout_gravity="center"/>
        </ScrollView>

        <!--
            <RelativeLayout
                android:id="@+id/relativelayout_dialog_infoview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="25dip">

                <TextView
                    android:id="@android:id/text1"
                    style="@style/text_grey_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lineSpacingExtra="4dip"/>
            </RelativeLayout>
       -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_dialog_bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/relativelayout_dialog_infolayout"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:id="@+id/mzw_dialog_divider"
            android:layout_centerHorizontal="true"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            />

        <Button
            android:layout_toLeftOf="@id/mzw_dialog_divider"
            android:id="@android:id/button2"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"/>

        <View
            android:id="@+id/mzw_dialog_divider2"
            android:layout_centerHorizontal="true"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            />
        <Button
            android:layout_toRightOf="@id/mzw_dialog_divider"
            android:id="@android:id/button1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"/>
        <View
            android:id="@+id/mzw_dialog_button3_divider"
            android:layout_centerHorizontal="true"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:visibility="gone"
            />
        <Button
            android:layout_toRightOf="@id/mzw_dialog_divider"
            android:id="@android:id/button3"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:visibility="gone"
            android:singleLine="true"
            android:gravity="center"/>
    </LinearLayout>
    <!-- <RelativeLayout
        android:id="@+id/linearlayout_dialog_bottomlayout"
        android:layout_width="fill_parent"
       android:layout_height="50dip"
        android:layout_below="@+id/relativelayout_dialog_infolayout"
        android:gravity="center"
        android:orientation="horizontal">

        
        <View 
            android:id="@+id/mzw_dialog_divider"
            android:layout_centerHorizontal="true"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="@drawable/tab_divider"/>

        <Button
           android:layout_toLeftOf="@id/mzw_dialog_divider"
            android:id="@android:id/button2"
            style="@style/text_black_24px"
             android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/mzw_dialog_btn"
            android:gravity="center"/>
        
         <Button
              android:layout_toRightOf="@id/mzw_dialog_divider"
             
            android:id="@android:id/button1"
            style="@style/text_black_24px"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/mzw_dialog_btn"
            android:gravity="center"/>
    </RelativeLayout> -->

</RelativeLayout>